# xslt-debugger

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: XSLTTraceReporter.java
src/main/java/org/wearefrank/: App.java  XSLTReporterSetup.java  XSLTTraceReporter.java
src/main/java/org/wearefrank/Receiver/: SaxonElementReceiver.java  SaxonOutputReceiver.java  SaxonWriterReceiver.java
src/main/java/org/wearefrank/trace/: LadybugTraceListener.java  SaxonTemplateTraceListener.java  TemplateTrace.java  XalanTemplateTraceListener.java
src/main/java/org/wearefrank/util/: DocumentUtil.java  XPathUtil.java
src/main/java/org/wearefrank/xsltdebugger/: XMLTransformationContext.java  XSLTReporterSetup.java  XSLTTraceReporter.java
src/main/java/org/wearefrank/xsltdebugger/receiver/: SaxonElementReceiver.java  SaxonOutputReceiver.java  SaxonOutputSplitter.java  SaxonWriterReceiver.java
src/main/java/org/wearefrank/xsltdebugger/trace/: LadybugTraceListener.java  NodeType.java  SaxonForEachTrace.java  SaxonTemplateTrace.java  SaxonTemplateTraceListener.java  SaxonTraceListener.java  TemplateTrace.java  Trace.java  XalanTemplateTrace.java  XalanTemplateTraceListener.java  XalanTraceListener.java
src/main/java/org/wearefrank/xsltdebugger/trace/listener/: LadybugTraceListener.java  SaxonTemplateTraceListener.java  XalanTemplateTraceListener.java
src/main/java/org/wearefrank/xsltdebugger/util/: DocumentUtil.java  XPathUtil.java  XmlUtil.java
src/test/java/org/wearefrank/: AppTest.java
src/test/java/org/wearefrank/xsltdebugger/: XMLTransformationContextTest.java
src/test/java/org/wearefrank/xsltdebugger/trace/: TemplateTraceTest.java  TraceTest.java  XalanTemplateTraceListenerTest.java
src/test/java/org/wearefrank/xsltdebugger/util/: XPathUtilTest.java
src/test/resources/: expected_xalan_transform.txt  foo.xml  foo.xsl
